{
  "name": "社内チャット",
  "short_name": "チャット",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a73e8",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/1a73e8/ffffff?text=Chat",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
